{
  "name": "node-kafka-poc",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:producer": "node nodejs/producer.js",
    "start:consumer": "node nodejs/consumer.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "kafkajs": "^2.2.4"
  }
}
